Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{18C221E9-EC6F-98ED-3022-3E7D5FFDA29A}") = "Fall-Ball", "Assembly-CSharp-firstpass-vs.csproj", "{4A0D4487-05CB-8047-D0E4-D5DFFDBCA855}"
EndProject
Project("{18C221E9-EC6F-98ED-3022-3E7D5FFDA29A}") = "Fall-Ball", "Assembly-CSharp-vs.csproj", "{3BF66DE1-9AC8-610C-618A-D4DC8E659FCA}"
EndProject
Project("{18C221E9-EC6F-98ED-3022-3E7D5FFDA29A}") = "Fall-Ball", "Assembly-CSharp-Editor-vs.csproj", "{4B78CA27-2069-7732-4624-34C8C4AF5C76}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4A0D4487-05CB-8047-D0E4-D5DFFDBCA855}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A0D4487-05CB-8047-D0E4-D5DFFDBCA855}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A0D4487-05CB-8047-D0E4-D5DFFDBCA855}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A0D4487-05CB-8047-D0E4-D5DFFDBCA855}.Release|Any CPU.Build.0 = Release|Any CPU
		{3BF66DE1-9AC8-610C-618A-D4DC8E659FCA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3BF66DE1-9AC8-610C-618A-D4DC8E659FCA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3BF66DE1-9AC8-610C-618A-D4DC8E659FCA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3BF66DE1-9AC8-610C-618A-D4DC8E659FCA}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B78CA27-2069-7732-4624-34C8C4AF5C76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B78CA27-2069-7732-4624-34C8C4AF5C76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B78CA27-2069-7732-4624-34C8C4AF5C76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B78CA27-2069-7732-4624-34C8C4AF5C76}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																															GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
